---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cluster-api-aws.fullname" . }}-configmap
data:
  generate_machine_pool.py: |
{{ .Files.Get "artifacts/generate_machine_pool.py" | indent 4 }}

  mp.raw.yaml: |
{{ tuple "mp/_mp.yaml" . | include "helper_template" | indent 4 }}
