{{- if .Values.IstioOperator.enabled }}
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: istio-controlplane
spec:
  profile: {{ .Values.IstioOperator.profile }}
  meshConfig:
    {{- if .Values.IstioOperator.meshConfig.enableAccessLog }}
    accessLogFile: "/dev/stdout"
    {{- end }}
    {{- if .Values.IstioOperator.meshConfig.enableTracing }}
    enableTracing: true
    {{- end }}
  values:
    global:
      istioNamespace: {{ .Values.IstioOperator.istioNamespace }}
      {{- if .Values.IstioOperator.tracing_url }}
      tracer:
        zipkin:
          address: {{ .Values.IstioOperator.tracing_url }}
      {{- end }}
{{- end }}
