{{- if .Values.IstioOperator.enabled }}
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: istio-controlplane
spec:
  revision: {{ .Values.IstioOperator.revision }}
  namespace: {{ .Values.IstioOperator.istioNamespace }}
  {{- if .Values.IstioOperator.profile }}
  profile: {{ .Values.IstioOperator.profile }}
  {{- end }}
  components:
{{- if .Values.IstioOperator.ingressGateways }}
    ingressGateways:
{{ toYaml .Values.IstioOperator.ingressGateways | indent 6 }}
{{- end }}
{{- if .Values.IstioOperator.egressGateways }}
    egressGateways:
{{ toYaml .Values.IstioOperator.egressGateways | indent 6 }}
{{- end }}
  meshConfig:
    {{- if .Values.IstioOperator.meshConfig.enableAccessLog }}
    accessLogFile: "/dev/stdout"
    {{- end }}
    enableTracing: {{ .Values.IstioOperator.meshConfig.enableTracing }}
    enablePrometheusMerge: {{ .Values.IstioOperator.meshConfig.enablePrometheusMerge }}
    defaultConfig:
      discoveryAddress: "istiod-{{ .Values.IstioOperator.revision }}.{{ .Values.IstioOperator.istioNamespace }}.svc:15012"
      tracing:
        sampling: {{ .Values.IstioOperator.meshConfig.tracing_sampling | default 100 }}
      {{- if .Values.IstioOperator.meshConfig.tracing_url }}
        zipkin:
          address: {{ .Values.IstioOperator.meshConfig.tracing_url }}
      {{- end }}


{{- if .Values.IstioOperator.meshConfig.customTags }}
        custom_tags: 
{{ toYaml .Values.IstioOperator.meshConfig.customTags | indent 10 }}
{{- end }}
  values:
    global:
      istioNamespace: {{ .Values.IstioOperator.istioNamespace }}
{{- end }}
