{{- if .Values.IstioOperator.enabled }}
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: istio-controlplane
spec:
  {{- if .Values.IstioOperator.profile }}
  profile: {{ .Values.IstioOperator.profile }}
  {{- end }}
  components:
{{- if .Values.IstioOperator.ingressGateways }}
    ingressGateways:
{{ toYaml .Values.IstioOperator.ingressGateways | indent 6 }}
{{- end }}
{{- if .Values.IstioOperator.ingressGateways }}
    egressGateways:
{{ toYaml .Values.IstioOperator.egressGateways | indent 6 }}
{{- end }}
  meshConfig:
    {{- if .Values.IstioOperator.meshConfig.enableAccessLog }}
    accessLogFile: "/dev/stdout"
    {{- end }}
    {{- if .Values.IstioOperator.meshConfig.enableTracing }}
    enableTracing: true
    {{- end }}
    defaultConfig:
      tracing:
        sampling: {{ .Values.IstioOperator.meshConfig.sampling | default 100 }}
{{- if .Values.IstioOperator.meshConfig.customTags }}
        custom_tags: 
{{ toYaml .Values.IstioOperator.meshConfig.customTags | indent 10 }}
{{- end }}
  values:
    global:
      istioNamespace: {{ .Values.IstioOperator.istioNamespace }}
      {{- if .Values.IstioOperator.tracing_url }}
      tracer:
        zipkin:
          address: {{ .Values.IstioOperator.tracing_url }}
      {{- end }}
{{- end }}
