replicaCount: 1

image:
  repository: yjkim1ntels/taco-mon
  tag: latest 
#  repository: sktdev/taco-watcher
#  tag: 0.1.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 32000
  targetPort: 32000
  nodePort:  32000
  proxy_from: 32001
  proxy_to: 32009

resources: 
  storageClassName: rbd

  limits:
  #   cpu: 100m
  #   memory: 128Mi
    storage: 100Mi
  requests:
  #   cpu: 100m
  #   memory: 128Mi
    storage: 100Mi

nodeSelector: {}

tolerations: []

affinity: {}

config:
  initDB: true

  username: taco
  password: password

  service:
    port: 32000
    proxyportlist: "32001-32009"
  log:
    level: LOG_DEBUG
    max:
      fileSize: 64
      history: 3
  ldap:
    loginUse: no
    server:
      ip: "218.36.252.193"
      port: 32182
    ssl:
      enable: no
      certValidationSkip: yes
    userDnPattern: "cn={0},dc=cluster,dc=local"
    connTimeout: 5
    readTimeout:
  security:
    sessionTimeout: 6
  kibana:
    authkey: elastic:tacoword
  grafana: 
    authkey: admin:password
  prometheus:
    ruleUrl: /apis/monitoring.coreos.com/v1/namespaces/fed/prometheusrule
  loggingfilter:
    url: /apis/logging.banzaicloud.io/v1beta1/namespaces/fed/flows
  extra:
    config: |-

    sql: |-
  

            
