apiVersion: v2
name: kubernetes-addons
description: Install Kubernetes addons for completing cluster setup 
keywords:
- kubernetes
- bootstrapping 
- cni
- csi
type: application
version: 0.1.0
appVersion: 0.0.1
maintainers:
- name: Jaesang Lee
  email: hyangii@gmail.com
