createNamespace: false
IstioOperator:
  enableControlplane: true
  enableGateway: false
  # Configuration profile is one of "default, demo, minimal, remote, empty, preview".
  # refer to https://istio.io/latest/docs/setup/additional-setup/config-profiles/
  profile: default 
  revision: "1-9-1"
  istioNamespace: istio-system
  meshConfig:
    enableAccessLog: true
    enablePrometheusMerge: true
    enableTracing: true
    # customTags:
    #   my_tag_literal:
    #     literal:
    #       value: test
    tracingSampling: 100
    tracingUrl: jaeger-operator-jaeger-collector.lma.svc:9411

  ingressGateways: []
  # - name: istio-ingressgateway
  #   resources:
  #     requests_cpu: 1000m
  #     requests_memory: 1024Mi
  #     limits_cpu: 2000m
  #     limits_memory: 2048Mi
  #   hpaMaxReplicas: 10
  #   hpaMinReplicas: 2
  #   hpaTargetCpuUtilization: 80
  #   serviceType: NodePort
          
  egressGateways: []
  # - name: istio-egressgateway
  #   resources:
  #     requests_cpu: 1000m
  #     requests_memory: 1024Mi
  #     limits_cpu: 2000m
  #     limits_memory: 2048Mi
  #   hpaMaxReplicas: 10
  #   hpaMinReplicas: 2
  #   hpaTargetCpuUtilization: 80
  #   serviceType: NodePort
