apiVersion: v1
appVersion: 1.4.5-skt
description: Provide easy log collecting definition for kubernetes pods and their hosts, and management of fluentbit
engine: gotpl
name: fluentbit-operator
icon: https://dashboard.snapcraft.io/site_media/appmedia/2020/02/logo-square.png
keywords:
- fluentbit
- operator
maintainers:
- name: TACO Team
- name: sungil
  email: usnexp@gmail.com
sources:
- https://github.com/intelliguy/fluentbit-operator
version: 1.0.10
